.baseDeatil {
  margin-left: 28px;
}
.infoItem {
  margin-bottom: 8px;
}
.baseIcon {
  margin-right: 10px;
}
.baseName {
  display: inline-block;
  width: 60px;
  height: 21px;
  margin-right: 24px;
}
.chartWrapper {
  display: flex;
  align-items: center;
  :global {
    .ant-pro-card-body {
      padding-right: 0;
    }
  }
}
