.overViewWrapper {
  // margin-bottom: 24px;
  // margin-right: 24px;
}

.affectedWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 100%;
  padding: 8px;
  border-radius: 30px;
  .title {
    color: rgba(255, 255, 255, 0.87);
    font-size: 16px;
  }
  .count {
    font-weight: 600;
    font-size: 24px;
  }
}
.overViewMain {
  :global {
    .ant-pro-card-body {
      height: 219px;
    }
  }
}
