.arrowSteps {
  width: 100%;
  height: 24px;
}

.stepItem {
  position: relative;
  display: inline-block;
  margin-right: 5px;
  text-align: center;
  color: rgb(126, 126, 126);
  font-size: 12px;
  line-height: 24px;
  background: #E8E8E8;

  &:after {
    position: absolute;
    top: 0;
    right: -12px;
    display: block;
    border-top: 12px solid #E8E8E8;
    border-bottom: 12px solid #E8E8E8;
    border-left: 12px solid #fff;
    content: '';
  }

  &:after {
    position: absolute;
    top: 0;
    right: -12px;
    z-index: 10;
    display: block;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 12px solid #E8E8E8;
    content: '';
  }

  &:before {
    position: absolute;
    top: 0;
    left: 0px;
    display: block;
    border-top: 12px solid #E8E8E8;
    border-bottom: 12px solid #E8E8E8;
    border-left: 12px solid #1d1d42;
    content: '';
  }

  &:first-child {
    width: calc(50% - 6px);
    border-radius: 4px 0 0 4px;
  }

  &:last-child {
    width: calc(50%);
    margin-right: 0;
    border-radius: 0px 4px 4px 0px;
  }

  &:first-child:before {
    display: none;
  }

  &:last-child:after {
    display: none;
  }
}

.active {
  color: #fff;
  background-color: @primary-color;

  &:after {
    border-left-color: @primary-color;
  }
  &:before {
    border-top-color: @primary-color;
    border-bottom-color: @primary-color;
  }
}
