.infoBlock {
  width: 100%;
  margin-bottom: 16px;
}

.infoTitle {
  position: relative;
  margin-bottom: 8px;
  padding-left: 16px;
  font-weight: 600;
  font-size: 16px;

  &::before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 3px;
    height: 76%;
    background-color: #1890ff;
    transform: translateY(-50%);
    content: '';
  }
}

.infoBody {
  padding-left: 16px;
}
