.title {
  padding: 24px;
  padding-bottom: 16px;
  font-weight: 600;
  font-size: 16px;
}

.dataArea {
  padding: 12px 24px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.tagCateButton {
  color: #8d8c8c;
  &:hover {
    color: #1785ff;
  }
}

.treeWrapper {
  border: 1px solid #d8d8d8;
  border-radius: 2px;
}

.treeHeader {
  padding: 8px 16px;
  color: #000;
  font-weight: 500;
  background-color: #fafafa;
  border-bottom: 1px solid #eee;
}
.innerTableLight {
  :global {
    .ant-table {
      background-color: #f7f7ff;
      .ant-table-thead > tr > th {
        background-color: #f7f7ff;
      }
    }
  }
}
