.categoriesTree {
  padding: 24px;
  // height: calc(100vh - 200px);
  margin-bottom: 16px;
}

.treeNodes {
  position: relative;
  // height: 100%;
  padding-bottom: 106px;
}

.total {
  padding-bottom: 24px;
  font-weight: 600;
  font-size: 16px;
}

.tree {
  height: 100%;
  padding: 16px 8px !important;
  overflow-y: auto;
  :global {
    .ant-tree-switcher_close {
      width: 16px;
      height: 16px;
      margin-top: 4px;
      background: url('../../assets/caretRightFilled.svg') no-repeat;
    }
    .ant-tree-switcher_open {
      width: 16px;
      height: 16px;
      margin-top: 4px;
      background: url('../../assets/caretDownFilled.svg') no-repeat;
    }
  }
}

.treeNodeTitle {
  display: flex;
  justify-content: space-between;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 12px 16px;
  text-align: center;
}
