.panelItem {
  display: flex;
  flex-direction: column;
  height: 250px;
  padding: 16px;
  border: 1px solid rgba(186, 208, 241, 0.1);
  border-radius: 20px;
}

.title {
  font-weight: 600;
  font-size: 16px;
}

.wrap {
  display: flex;
  flex: auto;
  align-items: center;
  justify-content: space-around;
}

.item {
  text-align: center;
}

.count {
  font-size: 24px;
  font-weight: 600;
}

.countName {
  padding: 8px;
  font-weight: 600;
  font-size: 16px;
  background-color: #26264e;
  border: 1px solid rgba(186, 208, 241, 0.1);
  border-radius: 8px;
  margin-top: 12px;
  margin-bottom: 20px;
}
