.queryProCard {
  margin-bottom: 20px;
  :global {
    .ant-row-start {
      height: 32px;
    }
  }
}
.exportModal {
  :global {
    .ant-modal-content {
      border-radius: 8px;
    }
    .ant-modal-header {
      border-bottom: none;
      border-radius: 8px;
    }
    .ant-modal-body {
      height: 130px;
    }
  }
}
.kafkaConfigModal {
  :global {
    .ant-modal-content {
      border-radius: 8px;
    }
    .ant-modal-header {
      border-bottom: none;
      border-radius: 8px;
    }
    .ant-modal-body {
      padding-bottom: 0;
    }
  }
}
