.detailsPane {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 350px;
  height: calc(100% - 48px);
  padding: 16px 24px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;

  .header {
    display: flex;
    justify-content: flex-end;
  }

  .footerContainer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 24px;
  }
}
