
.issuesStat {
  .ringProgress {
    display: flex;
    justify-content: space-between;
    .value {
      font-family: HelveticaNeue-Bold;
      font-size: 30px;
      color: rgba(0,0,0,0.85);
      line-height: 38px;
      font-weight: 700;
    }
  }
  .title {
    display: flex;
    justify-content: space-between;
    span {
      font-family: PingFangSC-Light;
      font-size: 14px;
      color: rgba(0,0,0,0.85);
      line-height: 22px;
      font-weight: 200;
    }
  }
  :global(.ant-card-head-title) {
    padding: 16px 0 0 0;
  }
}


