.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.treeWrapper {
  border: 1px solid #d8d8d8;
  border-radius: 2px;
}

.treeHeader {
  padding: 8px 16px;
  font-weight: 500;
  background-color: #fafafa;
  border-bottom: 1px solid #eee;
}
