.content {
  line-height: 2.4;
  font-size: 13px;

  .item {
    display: flex;

    &>div {
      &:first-child {
        width: 100px;
      }
    }
  }
}

.Po_Le {
  // margin-right: 10px;
  // margin-left: 10px;
}

.Po_bt {
  margin-bottom: 15px;
}

.statustitle .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.statusupDiv .AutoUpButton {
  height: 24px;
  padding: 0.8px 7px;
}

.upwarningmda .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.statusisauth .ant-modal-body {
  padding: 32px 32px 24px !important;
}