.increasedWrapper {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 12px;
}
.content {
  display: flex;
  align-items: flex-end;
  width: 100%;
}
.totalWrapper {
  width: 30%;
  padding-right: 16px;
  font-weight: 600;
  font-size: 24px;
}
.chartWrapper {
  width: 70%;
}
