.listItem {
  padding: 10px 16px;
  border-radius: 8px;
}
.listItemDark {
  background-color: #26264e;
  border: 1px solid rgba(186, 208, 241, 0.1);
}
.listItemLight {
  background-color: #f2f6fe;
  border: 1px solid #f0f0f0;
}
