@border-radius-20: 20px;
@border-radius-4: 4px;

.ant-pro-page-container-warp {
  margin: 0 24px;
  border-radius: @border-radius-20;
  .ant-page-header {
    padding: 20px !important;
    border-radius: @border-radius-20;
  }
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  padding: 24px 0 24px 24px;
  overflow: visible !important;
}

.ant-layout-sider-children {
  border-radius: @border-radius-20;
}

.ant-tabs-top > .ant-tabs-nav::before {
  border-bottom: 0 none !important;
}

.ant-pro-card {
  border-radius: @border-radius-20 !important;
}

.ant-card {
  border-radius: @border-radius-20 !important;
}

span.ant-tag {
  border-radius: @border-radius-4;
}

input.ant-input {
  border-radius: @border-radius-4;
}

.ant-pro-list .ant-pro-list-row-header {
  flex: 0 1 auto !important;
}
