.assetTopoGraph {
  flex: auto;
  width: 100%;
  height: 100%;
}

.toolbar {
  position: absolute;
  bottom: 34px;
  left: 34px;
  padding: 0 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}
