@import '~antd/es/style/themes/default.less';

.main {
  position: absolute;
  top: calc(50% - 80px);
  left: 50%;
  width: 368px;
  transform: translate(-50%, -50%);
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}

.header {
  margin-bottom: 30px;
  text-align: center;
  a {
    display: inline-block;
    text-decoration: none;
  }
}

.logo {
  width: 189px;
}

.captchaInputCol {
  :global(.ant-input-affix-wrapper) {
    border-radius: 8px 0 0 8px;
  }
}

.captchaImg {
  width: 100%;
  height: 40px;
  cursor: pointer;
  border-radius: 0 8px 8px 0;
}
