.issuesTable {
  .table-tips {
    display: block;
    width: 100%;
    height: 40px;
    margin-bottom: 24px;
    color: black;
    line-height: 40px;
    background: #e6f7ff;
    border: 1px solid #bae7ff;
    border-radius: 2px;
  }
  :global(.ant-pro-table-list-toolbar) {
    overflow: visible;
  }
  :global(.ant-pro-table-list-toolbar-extra-line) {
    margin-bottom: 0;
  }
  :global(.ant-tag) {
    padding: 1px 8px;
  }
  :global(.ant-card-body) {
    padding: 0 32px;
  }
  :global(.ant-pro-table-list-toolbar-container) {
    padding: 16px 0 18.5px 0;
  }
  :global(.ant-pro-table-list-toolbar-filter) {
    display: block !important;
  }
  .applist {
    display: block;
    min-width: 60px;
    height: 30px;
    margin-bottom: 6px;
    padding: 0 8px;
    line-height: 30px;
    background: #e6f7ff;
    border: 1px solid #91d5ff;
    border-radius: 2px;
  }
}
