.apiInfoPanels {
  margin-bottom: 24px;
}

.infoItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.applist {
  display: block;
  min-width: 60px;
  height: 30px;
  margin-bottom: 6px;
  padding: 0 8px;
  line-height: 30px;
  background: #e6f7ff;
  border: 1px solid #91d5ff;
  border-radius: 2px;
}
