@import '~themes/vars';

.Po_Le {
	margin-right: 10px;
	margin-left: 10px;
}
.Po_bt {
	margin-bottom: 15px;
}
.antBut {
	margin-bottom: 1px !important;
}
.Row_c {
	padding: 12px 10px 12px 0 !important;
}
.Table_Pa {
	padding: 12px 12px 12px 0 !important;
}
// .nicsetInput {
// 	width: 200px !important;
// }
.typeselect {
	height: 44px;
}
.macv4Input {
	width: 150px;
}
.ant-modal-confirm-warning .ant-modal-confirm-body > .anticon, .ant-modal-confirm-confirm .ant-modal-confirm-body > .anticon {
	color: red !important;
}