@import '~antd/es/style/themes/default.less';
.usePageContainer {
  :global {
    .ant-pro-page-container-warp {
      .ant-page-header {
        height: 62px;
        .ant-page-header-heading {
          height: 22px;
        }
      }
    }
  }
}
.settingContainer {
  margin-bottom: 24px;
  :global {
    .ant-pro-card-body {
      padding: 24px 32px;
    }
    .ant-tabs-bar,
    .ant-tabs-nav-wrap {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
    .ant-card-head-title {
      align-items: normal;
    }
  }
  .settingPart {
    margin-bottom: 20px;
  }
  .settingPartTittle {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 16px;
  }
  .settingAccount {
    width: 50%;
    padding-top: 10px;
    border: 1px solid #dddcdc;
    border-radius: 4px;
  }
  .accountInfoItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 10px;
  }
  .securityPart {
    margin-bottom: 20px;
  }
  .securityMessage {
    margin-bottom: 20px;
    padding-left: 20px;
  }
  .loginRecordPart {
    width: 50%;
  }
  .buttonWrapper {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
  }
  .usersFooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
  }
  .loginRecordText {
    padding-left: 20px;
  }
  .emailEditFormItem {
    margin-bottom: 0;
  }
}
