.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.tips {
  color: #808080;
  font-size: 12px;
}
.sampleRule {
  color: #ccc;
  font-size: 10px;
}

.strategyModal {
  :global {
    .ant-modal-footer {
      padding: 10px 24px;
    }
  }
}
