.proTableBox .ant-table-filter-column {
    position: relative;
}

.proTableBox .ant-table .ant-table-filter-trigger {
    margin-right: -4px;
    position: absolute;
    right: 0px;
    top: 4px;
    width: 20px;
    height: 20px;
    z-index: 1;
}

.proTableBox .ant-pro-card-body {
    padding-bottom: 8px;
}

.row-dragging {
    background: #fafafa;
    border: 1px solid #ccc;
}

.row-dragging td {
    padding: 16px;
}

.row-dragging .drag-visible {
    visibility: visible;
}

// .proTableBox colgroup col:not([style]) {
//     width: 200px;
// }

// .proTableBox colgroup col[style=''] {
//     width: 200px;
// }

.regassmbtablebox colgroup col[style=''] {
    width: 200px;
}

.regassmbtablebox colgroup col:not([style]) {
    width: 200px;
}

.autoassmbtablebox colgroup col[style=''] {
    width: auto !important;
}

.autoassmbtablebox colgroup col:not([style]) {
    width: auto !important;
}

// .autoassmbtablebox colgroup col:nth-last-child(3) {
//     width: auto !important;
// }

.proTableBox .ant-table-selection-column .ant-table-row-expand-icon {
    display: none;
}

.proTableBox .ant-table-selection-column .netipicon {
    display: none;
}