@import '~antd/es/style/themes/default.less';

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image: linear-gradient(179deg, #04111c 0%, #2e4457 92%) !important;
}

.lang {
  width: 100%;
  height: 40px;
  color: #fff;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: linear-gradient(179deg, #04111c 0%, #2e4457 92%) !important;
  }
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.copyright {
  position: fixed;
  bottom: 20px;
  left: 50%;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  transform: translateX(-50%);
}
