.tableFooter {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.emptyWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 264px);
}
