
#viewerContainer {
  // position: absolute;
  // overflow: auto;
  // width: 40%;
  // overflow: hidden;
  // top: 3rem;
  // bottom: 4rem;
  // left: 0;
  // right: 0;
}

.page {
  box-sizing: content-box;
}

.toolBus {
  height: 3rem;
  background-color: antiquewhite;
  line-height: 30px;
  position: fixed;
  width: 100%;
  flex-direction: row;
  z-index: 1;
}

.toolBus .pagination {
  width: 40px;
  float: left;
  margin: auto;
}

input {
  width: 10px;
  margin: 0 10px;
}

.selection {
  width: 300px;
  float: left;
}

.otherViewer {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  margin: auto;
}

.otherViewer .page {
  direction: ltr;
  
  margin: 1px auto -8px auto;
  position: relative;
  overflow: visible;
  border: 9px solid transparent;
  background-clip: content-box;
}