export default {
  'component.button.create': 'Create',
  'component.button.confirm': 'Confirm',
  'component.button.save': 'Save',
  'component.button.edit': 'Edit',
  'component.button.delete': 'Delete',
  'component.button.cancel': 'Cancel',

  'component.loading': 'Loading',

  'component.asset.list.title': 'Assets',
  'component.asset.list.total': 'Total',
  'component.asset.list.url.list': 'URL List',
  'component.asset.list.selected.nodes':
    '<span>{count} </span> {count, plural, one {node} other {nodes}} selected.',
  'component.asset.list.button.addtoapp': 'Add To APP',
  'component.asset.list.api.required': 'Please select at least one {type}.',
  'component.asset.list.column.host': 'Host',
  'component.asset.list.column.method': 'Method',
  'component.asset.list.column.path': 'Path',
  'component.asset.list.column.status': 'Status Code',
  'component.asset.list.column.apps': 'Applications',
  'component.asset.list.button.jointoapp': 'Add To APP',
  'component.asset.list.selected.items':
    '<span>{count} </span> {count, plural, one {item} other {items}} selected.',

  'component.api.detail.tabpane.req': 'Request',
  'component.api.detail.tabpane.res': 'Response',
  'component.api.detail.tabpane.risk': 'Risk',
  'component.api.detail.tabpane.event': 'Event',
  'component.api.detail.button.copy': 'Copy',
  'component.api.detail.copy.success': 'Copy success.',
  'component.api.detail.show.more': 'Show More',
  'component.api.detail.risk.column.IssueName': 'Risk Name',
  'component.api.detail.risk.column.Severity': 'Risk Level',
  'component.api.detail.risk.column.Status': 'Status',
  'component.api.detail.risk.column.UpdatedAt': 'Updated At',
  'component.api.detail.events.column.EventName': 'Event Name',
  'component.api.detail.events.column.Severity': 'Event Level',
  'component.api.detail.events.column.AttackerSrcHost': 'Attack Source',
  'component.api.detail.events.column.Status': 'Status',
  'component.api.detail.events.column.UpdatedAt': 'Updated At',
  'component.api.detail.action.success': 'The operation was successful.',
  'component.api.detail.action.fail': 'The operation failed.',
  'component.api.detail.button.ignored': 'Ignored',
  'component.api.detail.button.falsealarm': 'False Alarm',
  'component.api.detail.button.processed': 'Processed',
  'component.api.detail.risk.level.high': 'High Risk',
  'component.api.detail.risk.level.medium': 'Medium Risk',
  'component.api.detail.risk.level.low': 'Low Risk',
  'component.api.detail.risk.level.info': 'Info',
  'component.api.detail.status.ignored': 'Ignored',
  'component.api.detail.status.disposed': 'Processed',
  'component.api.detail.status.undisposed': 'Unprocessed',
  'component.api.detail.status.falsepositive': 'False Alarm',
  'component.api.detail.api.required': 'Please click an URL first.',
  'component.api.detail.selection.api.required': 'Please select at least one URL.',
  'component.api.detail.delete.success': 'Successfully deleted.',

  'component.addApisToApp.api.required': 'Please select application(s).',
  'component.addApisToApp.add.success': 'Added successfully.',
  'component.addApisToApp.add.fail': 'Add failed.',
  'component.addApisToApp.addtoapp': 'Add To APP',
  'component.addApisToApp.button.add': 'Add',
  'component.addApisToApp.button.cancel': 'Cancel',
  'component.addApisToApp.select.placeholder': 'select application(s)...',
  'component.addApisToApp.selected.message': `{apiCount, plural, one {API} other {APIs}} selected:
    <spancount>{apiCount} </spancount>,
    <spanbold> added to </spanbold>
    <spancount>{appCount} </spancount>{appCount, plural, one {APP} other {APPs}}`,

  'component.treeSelect.message.getFail': 'Failed to get APIs.',

  'component.appDetailCard.risk.trend': 'Risk Trends',
  'component.appDetailCard.event.trend': 'Event Trends',
  'component.appDetailCard.risk.assets.ranking': 'Ranking Of Assets Affected By Vulnerability Risk',
  'component.appDetailCard.event.assets.ranking': 'Ranking Of Assets Affected By Event Trend',
  'component.appDetailCard.this.week': 'This Week',
  'component.appDetailCard.this.month': 'This Month',
  'component.appDetailCard.risk.high': 'High-Risk',
  'component.appDetailCard.risk.medium': 'Medium-Risk',
  'component.appDetailCard.risk.low': 'Low-Risk',
  'component.appDetailCard.risk.info': 'Info',
}
