export default {
  'menu.breadcrumb.home': 'Home',
  'menu.overview': 'Overview',
  'menu.asset.management': 'Assets Management',
  'menu.asset.management.api': 'API Assets',
  'menu.asset.management.graph': 'Graph',
  'menu.asset.management.api.app': 'Application Details',
  'menu.asset.management.portrait': 'Multi Dimensional Portrait',
  'menu.asset.management.portrait.api': 'API Portrait',
  'menu.asset.management.portrait.ip': 'IP Portrait',
  'menu.data.management': 'Data Management',
  'menu.data.management.classification': 'Classification',
  'menu.leak.management': 'Vulnerability Management',
  'menu.leak.management.task': 'Tasks Management',
  'menu.leak.management.issues': 'Vulnerability Risk',
  'menu.threat.detection': 'Threat Detection',
  'menu.threat.detection.secure': 'Security Incidents',
  'menu.config': 'Configuration',
  'menu.config.strategy': 'Strategy Configuration',
  'menu.config.settings': 'System Configuration',
  'menu.safe.operation': 'Safe Operation',
  'menu.safe.operation.sourcing': 'Event Sourcing',
  'menu.safe.operation.systemOperationLog': 'System Operation Log',
}
