export default {
  'pages.login.username.placeholder': 'Account',
  'pages.login.password.placeholder': 'Password',
  'pages.login.login.button': 'Log in',
  'pages.login.login.incorrect': 'Incorrect username or password.',
  'pages.login.account.required': 'Please input account',
  'pages.login.password.required': 'Please input password',
  'pages.login.login.successful': 'Login successful',

  'pages.asset.management.applications': 'Applications',
  'pages.asset.management.createapp': 'Create App',
  'pages.asset.management.createapp.success': 'Application created successfully.',
  'pages.asset.management.createapp.title': 'Create App',
  'pages.asset.management.createapp.label.name': 'Name',
  'pages.asset.management.createapp.label.description': 'Description',
  'pages.asset.management.createapp.name.required': 'Application name is required.',
  'pages.asset.management.createapp.description.required': 'Application description is required.',

  'pages.task.management.overview': 'Task Overview',
  'pages.task.management.button.create.task': 'Create Task',
  'pages.task.management.instance.trend': 'Instance Trend',
  'pages.task.management.task': 'Task',
  'pages.task.management.trigger.mode': 'Trigger Mode',
  'pages.task.management.periodic': 'Periodic',
  'pages.task.management.total': 'Total',
  'pages.task.management.task.instance': 'Task Instance',
  'pages.task.management.task.running': 'Running',
  'pages.task.management.task.stopped': 'Stopped',
  'pages.task.management.task.pending': 'Pending',
  'pages.task.management.task.completed': 'Completed',
  'pages.task.management.all': 'All',
  'pages.task.management.task.search': 'Task search',
  'pages.task.management.action.success': 'The operation was successful.',
  'pages.task.management.action.fail': 'The operation failed.',
  'pages.task.management.app.list': 'Application List',
  'pages.task.management.column.taskname': 'Task Name',
  'pages.task.management.column.type': 'Type',
  'pages.task.management.column.policy': 'Policy',
  'pages.task.management.column.updatedat': 'Updated At',
  'pages.task.management.column.taskruns': 'Task Instance',
  'pages.task.management.column.apps': 'APPs',
  'pages.task.management.column.operations': 'Operations',
  'pages.task.management.column.instancename': 'Instance name',
  'pages.task.management.column.status': 'Status',
  'pages.task.management.column.progress': 'Progress',
  'pages.task.management.column.elapsed': 'Elapsed',
  'pages.task.management.column.issuesstat': 'Issues Stat',
  'pages.task.management.button.startup': 'Start-Up',
  'pages.task.management.button.stop': 'Stop',
  'pages.task.management.get.data.fail': 'Failed to get data.',
  'pages.task.management.task.instance.required': 'Please select at least one task instance.',
  'pages.task.management.instance.search': 'Instance search',
  'pages.task.management.trigger.task': 'Trigger Mode Task',
  'pages.task.management.periodic.task': 'Periodic Task',
  'pages.task.management.planning.task': 'Planning Tasks',
  'pages.task.management.save.success': 'Saved successfully.',
  'pages.task.management.save.fail': 'Save failed.',
  'pages.task.management.create.success': 'Created successfully.',
  'pages.task.management.create.fail': 'Creation failed.',
  'pages.task.management.edit.task': 'Edit Task',
  'pages.task.management.create.task': 'Create Task',
  'pages.task.management.task.name': 'Task Name',
  'pages.task.management.task.description': 'Description',
  'pages.task.management.test.strategy': 'Test Strategy',
  'pages.task.management.task.type': 'Task Type',
  'pages.task.management.schedule.strategy': 'Scheduling Strategy',
  'pages.task.management.select.schedule.strategy': 'Select scheduling strategy',
  'pages.task.management.schedule.expression': 'Scheduling Expression',
  'pages.task.management.input.schedule.expression': 'Input scheduling expression',
  'pages.task.management.detection.application': 'Detection Application',
  'pages.task.management.advanced.options': 'Advanced Options',
  'pages.task.management.QPS.limit.test.case': 'QPS limitation (test case)',
  'pages.task.management.QPS.limit.test.app': 'QPS limitation (test application)',

  'pages.issues.risk.high': 'High-Risk',
  'pages.issues.risk.medium': 'Medium-Risk',
  'pages.issues.risk.low': 'Low-Risk',
  'pages.issues.risk.info': 'Info',
  'pages.issues.risk.trends': 'Risk Trends',
  'pages.issues.risk.trending': 'Risk Trending',
  'pages.issues.this.week': 'This Week',
  'pages.issues.this.month': 'This Month',
  'pages.issues.chart.total': 'Total',
  'pages.issues.chart.disposal.trend': 'Disposal trend',
  'pages.issues.assets.ranking': 'Ranking Of Affected Assets',
  'pages.issues.vulnerability.list': 'Vulnerability List',
  'pages.issues.alarm.message':
    'Risk found: <span>{total}</span> &nbsp; API affected: <span>{apiTotal}</span>',
  'pages.issues.input.vulnerability.name': 'Input the vulnerability name',
  'pages.issues.search.severities': 'Severities',
  'pages.issues.search.status': 'Status',
  'pages.issues.search.confidences': 'Confidences',
  'pages.issues.confidences.certain': 'Certain',
  'pages.issues.confidences.firm': 'Firm',
  'pages.issues.confidences.tentative': 'Tentative',
  'pages.issues.status.unprocessed': 'Unprocessed',
  'pages.issues.status.processed': 'Processed',
  'pages.issues.status.ignored': 'Ignored',
  'pages.issues.status.falsealarm': 'False Alarm',
  'pages.issues.vul.type.web.attack': 'Web Attack',
  'pages.issues.vul.type.data.risk': 'Data Risk',
  'pages.issues.column.IssueName': 'Vulnerability Name',
  'pages.issues.column.Severity': 'Severity',
  'pages.issues.column.Status': 'Status',
  'pages.issues.column.Confidence': 'Confidence',
  'pages.issues.column.UpdatedAt': 'Updated At',
  'pages.issues.column.API': 'API',
  'pages.issues.column.Apps': 'Apps',
  'pages.issues.popover.apps': 'Apps',
  'pages.issues.popover.none': 'Empty',
  'pages.issues.pagination.showtotal':
    'There are {total} {total, plural, one {record} other {records}} in total, and {scope} records are currently displayed.',
  'pages.issues.selected.items': '{count} {count, plural, one {item} other {items}} selected.',
  'pages.issues.button.deselect': 'Deselect',
  'pages.issues.button.ignore': 'Ignore',
  'pages.issues.button.falsealarm': 'False Alarm',
  'pages.issues.button.process': 'Processed',
  'pages.issues.mark.as.ignored': 'Are you sure you want to mark as ignored?',
  'pages.issues.mark.as.falsealarm': 'Are you sure to mark as false alarm?',
  'pages.issues.mark.as.processed': 'Are you sure that it is marked processed?',
  'pages.issues.status.modify.success': 'Modified successfully.',
  'pages.issues.details.copy.success': 'Copy succeeded.',
  'pages.issues.details.vul.detail': 'Vulnerability Details',
  'pages.issues.details.vul.category': 'Category',
  'pages.issues.details.vul.scheme': 'Scheme',
  'pages.issues.details.vul.method': 'Method',
  'pages.issues.details.vul.host': 'Host',
  'pages.issues.details.vul.path': 'Path',
  'pages.issues.details.vul.createAt': 'Create At',
  'pages.issues.details.vul.updateAt': 'Update At',
  'pages.issues.details.vul.apps': 'Apps',
  'pages.issues.details.vul.description': 'Vulnerability Description',
  'pages.issues.details.vul.details': 'Vulnerability Details',
  'pages.issues.details.vul.remediation': 'Remediation',
  'pages.issues.details.req': 'Request',
  'pages.issues.details.res': 'Response',

  'pages.events.chart.high': 'High Risk Events',
  'pages.events.chart.medium': 'Medium Risk Events',
  'pages.events.chart.undisposed': 'Undisposed Events',
  'pages.events.chart.disposed': 'Disposed Events',
  'pages.events.chart.new.today': 'New today',
  'pages.events.risk.high': 'High-Risk',
  'pages.events.risk.medium': 'Medium-Risk',
  'pages.events.risk.low': 'Low-Risk',
  'pages.events.risk.info': 'Info',
  'pages.events.chart.total': 'Total',
  'pages.events.chart.disposal.trend': 'Disposal trend',
  'pages.events.this.week': 'This Week',
  'pages.events.this.month': 'This Month',
  'pages.events.tabs.disposal.trend': 'Disposal Trend',
  'pages.events.tabs.threat.trend': 'Threat Trend',
  'pages.events.assets.ranking': 'Ranking Of Affected Assets',
  'pages.events.event.list': 'Event List',
  'pages.events.pagination.showtotal':
    'There are {total} {total, plural, one {record} other {records}} in total, and {scope} records are currently displayed.',
  'pages.events.selected.items': '{count} {count, plural, one {item} other {items}} selected.',
  'pages.events.button.deselect': 'Deselect',
  'pages.events.button.ignore': 'Ignore',
  'pages.events.button.falsealarm': 'False Alarm',
  'pages.events.button.process': 'Processed',
  'pages.events.mark.as.ignored': 'Are you sure you want to mark as ignored?',
  'pages.events.mark.as.falsealarm': 'Are you sure to mark as false alarm?',
  'pages.events.mark.as.processed': 'Are you sure that it is marked processed?',
  'pages.events.search.Severity': 'Severity',
  'pages.events.search.Status': 'Status',
  'pages.events.search.Confidence': 'Confidence',
  'pages.events.input.event.name': 'Input the risk name',
  'pages.events.alarm.message':
    'Total events: <span>{count}</span> &nbsp; Events after aggregation: <span>{total}</span> &nbsp; APIs affected: <span>{apiTotal}</span> &nbsp; Please check the total events in the event details.',
  'pages.events.popover.apps': 'Apps',
  'pages.events.popover.none': 'Empty',
  'pages.events.column.EventName': 'Event Name',
  'pages.events.column.Severity': 'Event Level',
  'pages.events.column.AttackerSrcHost': 'Attack Source',
  'pages.events.column.Status': 'Status',
  'pages.events.column.Confidence': 'Confidence',
  'pages.events.column.UpdatedAt': 'Updated At',
  'pages.events.column.API': 'API',
  'pages.events.column.Apps': 'Apps',
  'pages.events.details.category.web.attack': 'Web attack',
  'pages.events.details.category.data.risk': 'Data risk',
  'pages.events.details.copy.success': 'Copy succeeded.',
  'pages.events.details.event.details': 'Event Details',
  'pages.events.details.event.category': 'Category',
  'pages.events.details.event.scheme': 'Scheme',
  'pages.events.details.event.method': 'Method',
  'pages.events.details.event.host': 'Host',
  'pages.events.details.event.path': 'Path',
  'pages.events.details.event.attackSource': 'Attack Source',
  'pages.events.details.event.createAt': 'Create At',
  'pages.events.details.event.updateAt': 'Update At',
  'pages.events.details.event.apps': 'Apps',
  'pages.events.details.event.description': 'Event Description',
  'pages.events.details.event.detail': 'Event Details',
  'pages.events.details.event.remediation': 'Remediation',
  'pages.events.details.event.references': 'References',
  'pages.events.details.req': 'Request',
  'pages.events.details.res': 'Response',

  'pages.settings.tab.person': 'Personal Settings',
  'pages.settings.tab.users': 'Users',
  'pages.settings.role.auditor': 'Auditor',
  'pages.settings.role.guest': 'Guest',
  'pages.settings.role.admin': 'Administrator',
  'pages.settings.email.modify.success': 'Email address modified successfully.',
  'pages.settings.email.required': 'Please enter a new email address',
  'pages.settings.email.invalid': 'Invalid email address',
  'pages.settings.email.max': 'Maximum length 50 characters',
  'pages.settings.email.placeholder': 'New email address',
  'pages.settings.account': 'Account',
  'pages.settings.new.pwd.required': 'Please enter a new password',
  'pages.settings.new.pwd.invalid': 'Password must contain letters, numbers, symbols',
  'pages.settings.edit.pwd': 'Edit Password',
  'pages.settings.current.pwd': 'Current Password',
  'pages.settings.current.pwd.required': 'Please enter the current password',
  'pages.settings.new.pwd': 'New Password',
  'pages.settings.new.pwd.repeat': 'Repeat New Password',
  'pages.settings.new.pwd.repeat.required': 'Please re-enter the new password',
  'pages.settings.twice.pwd.not.match': 'Passwords do not match twice',
  'pages.settings.current.pwd.left': 'The current password is incorrect.',
  'pages.settings.edit.pwd.success': 'Edit password successfully.',
  'pages.settings.pwd.changed.on': 'The password was last changed on',
  'pages.settings.security': 'Security',
  'pages.settings.button.edit.pwd': 'Edit Password',
  'pages.settings.login.records': 'Log in record',
  'pages.settings.button.logout': 'Log out',
  'pages.settings.userinfo.edit.success': 'The user information was successfully modified.',
  'pages.settings.userinfo.edit.fail': 'Failed to modify user information.',
  'pages.settings.user.delete.hint': 'Are you sure to delete user <span>{username}</span>?',
  'pages.settings.userinfo.will.remove':
    'The information corresponding to the user will be removed.',
  'pages.settings.user.delete.success': 'The user was deleted successfully.',
  'pages.settings.column.username': 'Username',
  'pages.settings.column.role': 'Role',
  'pages.settings.column.email': 'Email Address',
  'pages.settings.column.status': 'Status',
  'pages.settings.column.lastLogin': 'Last Login',
  'pages.settings.column.operation': 'Operation',
  'pages.settings.user.pwd.required': 'Please set the user password',
  'pages.settings.create.user': 'Create User',
  'pages.settings.role.required': 'Please select a role',
  'pages.settings.role.placeholder': 'Select a role',
  'pages.settings.username.required': 'Username is required',
  'pages.settings.username.placeholder': 'Username',
  'pages.settings.create.email.required': 'Email address is required',
  'pages.settings.create.email.placeholder': 'Email address',
  'pages.settings.create.pwd.placeholder': 'Password',
  'pages.settings.edit.userinfo': 'Edit User Information',
  'pages.settings.username.exist': 'Username already exists.',
  'pages.settings.create.user.success': 'User created successfully.',
  'pages.settings.user.batch.delete.hint':
    'Are you sure to delete the selected <span>{count}</span> {count, plural, one {user} other {users}}?',
  'pages.settings.userinfo.will.batch.remove':
    'The information corresponding to the {count, plural, one {user} other {users}} will be removed.',
  'pages.settings.user.batch.delete.success':
    'Delete {count} {count, plural, one {user} other {users}} successfully.',
  'pages.settings.button.create.user': 'Create User',
  'pages.settings.button.batch.delete': 'Batch Delete',
}
