export default {
  'component.button.create': '创建',
  'component.button.confirm': '确定',
  'component.button.save': '保存',
  'component.button.edit': '编辑',
  'component.button.delete': '删除',
  'component.button.cancel': '取消',

  'component.loading': '加载中',

  'component.asset.list.title': '资产列表',
  'component.asset.list.total': '总数',
  'component.asset.list.url.list': 'URL列表',
  'component.asset.list.selected.nodes': '已选择<span> {count} </span>个节点',
  'component.asset.list.button.addtoapp': '添加到应用',
  'component.asset.list.api.required': '请至少选择一个 {type}',
  'component.asset.list.column.host': '主机',
  'component.asset.list.column.method': '请求方法',
  'component.asset.list.column.path': '路径',
  'component.asset.list.column.status': '状态码',
  'component.asset.list.column.apps': '所属应用',
  'component.asset.list.button.jointoapp': '加入应用',
  'component.asset.list.selected.items': '已选择<span> {count} </span>个',

  'component.api.detail.tabpane.req': '请求',
  'component.api.detail.tabpane.res': '响应',
  'component.api.detail.tabpane.risk': '风险',
  'component.api.detail.tabpane.event': '事件',
  'component.api.detail.button.copy': '复制',
  'component.api.detail.copy.success': '复制成功',
  'component.api.detail.show.more': '显示更多',
  'component.api.detail.risk.column.IssueName': '风险名称',
  'component.api.detail.risk.column.Severity': '风险等级',
  'component.api.detail.risk.column.Status': '状态',
  'component.api.detail.risk.column.UpdatedAt': '最新时间',
  'component.api.detail.events.column.EventName': '事件名称',
  'component.api.detail.events.column.Severity': '事件等级',
  'component.api.detail.events.column.AttackerSrcHost': '攻击源',
  'component.api.detail.events.column.Status': '状态',
  'component.api.detail.events.column.UpdatedAt': '最新时间',
  'component.api.detail.action.success': '操作成功',
  'component.api.detail.action.fail': '操作失败',
  'component.api.detail.button.ignored': '忽略',
  'component.api.detail.button.falsealarm': '误报',
  'component.api.detail.button.processed': '已处理',
  'component.api.detail.risk.level.high': '高危',
  'component.api.detail.risk.level.medium': '中危',
  'component.api.detail.risk.level.low': '低危',
  'component.api.detail.risk.level.info': '提醒',
  'component.api.detail.status.ignored': '已忽略',
  'component.api.detail.status.disposed': '已处理',
  'component.api.detail.status.undisposed': '未处理',
  'component.api.detail.status.falsepositive': '误报',
  'component.api.detail.api.required': '请先点击一个 URL',
  'component.api.detail.selection.api.required': '请至少选择一个 URL',
  'component.api.detail.delete.success': '删除成功',

  'component.addApisToApp.api.required': '请选择添加API的应用',
  'component.addApisToApp.add.success': '添加成功',
  'component.addApisToApp.add.fail': '添加失败',
  'component.addApisToApp.addtoapp': '添加到应用',
  'component.addApisToApp.button.add': '添加',
  'component.addApisToApp.button.cancel': '取消',
  'component.addApisToApp.select.placeholder': '请选择应用',
  'component.addApisToApp.selected.message': `已选择API：
    <spancount>{apiCount} </spancount>个，
    <spanbold>添加到 </spanbold>
    <spancount>{appCount} </spancount>个应用`,

  'component.treeSelect.message.getFail': '获取API失败',

  'component.appDetailCard.risk.trend': '风险趋势',
  'component.appDetailCard.event.trend': '事件趋势',
  'component.appDetailCard.risk.assets.ranking': '漏洞风险影响 TOP 资产',
  'component.appDetailCard.event.assets.ranking': '事件趋势影响 TOP 资产',
  'component.appDetailCard.this.week': '7天',
  'component.appDetailCard.this.month': '30天',
  'component.appDetailCard.risk.high': '高危',
  'component.appDetailCard.risk.medium': '中危',
  'component.appDetailCard.risk.low': '低危',
  'component.appDetailCard.risk.info': '提醒',
}
