export default {
  'menu.breadcrumb.home': '首页',
  'menu.overview': '总览',
  'menu.asset.management': '资产管理',
  'menu.asset.management.api': 'API 资产',
  'menu.asset.management.graph': '资产拓扑',
  'menu.asset.management.api.app': '应用详情',
  'menu.asset.management.portrait': '行为画像',
  'menu.asset.management.portrait.api': 'API 画像',
  'menu.asset.management.portrait.ip': 'IP 画像',
  'menu.data.management': '数据管理',
  'menu.data.management.classification': '分类分级',
  'menu.leak.management': '漏洞管理',
  'menu.leak.management.task': '任务管理',
  'menu.leak.management.issues': '漏洞风险',
  'menu.threat.detection': '威胁检测',
  'menu.threat.detection.secure': '安全风险',
  'menu.config': '配置',
  'menu.config.strategy': '策略配置',
  'menu.config.settings': '系统配置',
  'menu.safe.operation': '安全运营',
  'menu.safe.operation.sourcing': '事件溯源',
  'menu.safe.operation.systemOperationLog': '系统日志',
}
